token literal names:
null
'true'
'false'
'function'
'var'
'if'
'else'
'while'
'for'
'return'
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'?'
':'
'.'
'...'
'->'
'|'
'^'
'&'
'<<'
'>>'
'~'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NE
LT
LE
GT
GE
LAND
LOR
LNOT
ASSIGN
QUESTION
COLON
DOT
ELLIPSIS
ARROW
BIT_OR
BIT_XOR
BIT_AND
BIT_SHL
BIT_SHR
BIT_NOT
IDENTIFIER
INT
FLOAT
STRING
ESC
WS

rule names:
program
statement
expression
assignmentExpression
ternaryExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
arrayExpression
objectExpression
objectPairList
objectPair
expressionList
unaryExpression
primaryExpression
literal
numericLiteral
stringLiteral
booleanLiteral
identifier
arguments
memberExpression
functionDeclaration
functionExpression
variableDeclaration
ifStatement
whileStatement
forStatement
returnStatement
blockStatement


atn:
[4, 1, 49, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 3, 27, 262, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 3, 29, 289, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 3, 30, 304, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 313, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 324, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 353, 8, 36, 10, 36, 12, 36, 356, 9, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 41, 42, 1, 0, 18, 19, 1, 0, 20, 22, 3, 0, 18, 19, 31, 31, 43, 43, 1, 0, 45, 46, 1, 0, 1, 2, 367, 0, 77, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 17, 0, 0, 84, 92, 1, 0, 0, 0, 85, 92, 3, 62, 31, 0, 86, 92, 3, 64, 32, 0, 87, 92, 3, 66, 33, 0, 88, 92, 3, 68, 34, 0, 89, 92, 3, 58, 29, 0, 90, 92, 3, 70, 35, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 5, 1, 0, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 32, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 109, 3, 10, 5, 0, 104, 105, 5, 33, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 34, 0, 0, 107, 108, 3, 4, 2, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 30, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 14, 7, 0, 120, 121, 5, 29, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 16, 8, 0, 128, 129, 5, 38, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 3, 18, 9, 0, 136, 137, 5, 39, 0, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 20, 10, 0, 144, 145, 5, 40, 0, 0, 145, 147, 3, 20, 10, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 7, 0, 0, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 7, 1, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 26, 13, 0, 168, 169, 7, 2, 0, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 28, 14, 0, 176, 177, 7, 3, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 40, 20, 0, 184, 185, 7, 4, 0, 0, 185, 187, 3, 40, 20, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 14, 0, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 31, 1, 0, 0, 0, 197, 199, 5, 12, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 33, 1, 0, 0, 0, 203, 208, 3, 36, 18, 0, 204, 205, 5, 16, 0, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 4, 2, 0, 214, 37, 1, 0, 0, 0, 215, 220, 3, 4, 2, 0, 216, 217, 5, 16, 0, 0, 217, 219, 3, 4, 2, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 5, 0, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 238, 3, 44, 22, 0, 229, 238, 3, 52, 26, 0, 230, 231, 5, 10, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 11, 0, 0, 233, 238, 1, 0, 0, 0, 234, 238, 3, 30, 15, 0, 235, 238, 3, 32, 16, 0, 236, 238, 3, 60, 30, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 243, 3, 46, 23, 0, 240, 243, 3, 48, 24, 0, 241, 243, 3, 50, 25, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 7, 6, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 7, 7, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 53, 1, 0, 0, 0, 252, 261, 5, 10, 0, 0, 253, 258, 3, 4, 2, 0, 254, 255, 5, 16, 0, 0, 255, 257, 3, 4, 2, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 55, 1, 0, 0, 0, 265, 274, 3, 42, 21, 0, 266, 267, 5, 35, 0, 0, 267, 273, 3, 52, 26, 0, 268, 269, 5, 14, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 15, 0, 0, 271, 273, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 52, 26, 0, 279, 288, 5, 10, 0, 0, 280, 285, 3, 52, 26, 0, 281, 282, 5, 16, 0, 0, 282, 284, 3, 52, 26, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 3, 72, 36, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 303, 5, 10, 0, 0, 295, 300, 3, 52, 26, 0, 296, 297, 5, 16, 0, 0, 297, 299, 3, 52, 26, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 3, 72, 36, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 312, 3, 52, 26, 0, 310, 311, 5, 32, 0, 0, 311, 313, 3, 4, 2, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 5, 11, 0, 0, 320, 323, 3, 72, 36, 0, 321, 322, 5, 6, 0, 0, 322, 324, 3, 72, 36, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 5, 7, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 3, 4, 2, 0, 328, 329, 5, 11, 0, 0, 329, 330, 3, 72, 36, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 8, 0, 0, 332, 335, 5, 10, 0, 0, 333, 336, 3, 62, 31, 0, 334, 336, 3, 4, 2, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 3, 4, 2, 0, 339, 340, 5, 17, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 72, 36, 0, 343, 69, 1, 0, 0, 0, 344, 346, 5, 9, 0, 0, 345, 347, 3, 4, 2, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 71, 1, 0, 0, 0, 350, 354, 5, 12, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 13, 0, 0, 358, 73, 1, 0, 0, 0, 34, 77, 91, 100, 109, 116, 124, 132, 140, 148, 156, 164, 172, 180, 188, 193, 199, 208, 220, 226, 237, 242, 258, 261, 272, 274, 285, 288, 300, 303, 312, 323, 335, 346, 354]