T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
COMMA=16
SEMI=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
EQ=23
NE=24
LT=25
LE=26
GT=27
GE=28
LAND=29
LOR=30
LNOT=31
ASSIGN=32
QUESTION=33
COLON=34
DOT=35
ELLIPSIS=36
ARROW=37
BIT_OR=38
BIT_XOR=39
BIT_AND=40
BIT_SHL=41
BIT_SHR=42
BIT_NOT=43
IDENTIFIER=44
INT=45
FLOAT=46
STRING=47
ESC=48
WS=49
'true'=1
'false'=2
'function'=3
'var'=4
'if'=5
'else'=6
'while'=7
'for'=8
'return'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
','=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'&&'=29
'||'=30
'!'=31
'='=32
'?'=33
':'=34
'.'=35
'...'=36
'->'=37
'|'=38
'^'=39
'&'=40
'<<'=41
'>>'=42
'~'=43
